/* RESET CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  font-family: 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER & NAV */

/* HAMBURGER BUTTON */
.hamburger {
  cursor: pointer;
  padding: 10px;
  background: none;
  outline: none;
  border: none;
  display: none;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 6px 0;
  background: #f5f5f5;
  transition: transform 0.3s, opacity 0.3s;
}

.hamburger.open .bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.flex-header {
  display: flex;
  width: 100%;
  background: rgb(12, 10, 73);
  color: #fff;
  position: fixed;
  z-index: 10 !important;
}

.logo {
  width: 40px;
  height: 40px;
  /* background: #f5f5f5; */
  margin-right: 16px;
}

.logo-image {
  width: 100%;
}

.logo-heading {
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 15pt;
}

.logo-heading-link {
  display: flex;
  padding: 0 4px 0 12px;
  align-items: center;
}

.nav {
  margin-left: auto;
  align-self: center;
}

.nav-list {
  display: flex;
  justify-content: end;
}

.nav-list-item {
  list-style: none;
  padding: 10px 12px;
}

/* HERO SECTION */

.hero-section {
  height: 340px;
  display: flex;
  align-items: center; /* Vertically center items */
  justify-content: center; /* Horizontally center items */

  background-image: url('./assets/hero-image.jpg');
  background-size: cover;
  background-position: center center;
  /* opacity: 0.5; */
  /* background-color: black; */
  /* z-index: -1; */
}

.hero-section-text {
  margin-top: 55px;
  color: white;
  text-align: center; /* Center text within div */
}

.hero-section-text h1 {
  font-size: 48pt;
  letter-spacing: 2px;
  line-height: 1;
  padding: 14px 8px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
}

.hero-section-text h2 {
  font-size: 25pt;
  font-weight: 300;
  line-height: 1.1;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
}

/* SECOND SECTION */
.second-section-article {
  font-family: 'Helvetica Neue', sans-serif; /* Fallback to sans-serif if Helvetica Neue is not available */
  padding: 40px 48px 24px;
  color: rgba(33, 33, 33, 1);
  max-width: 1280px;
  margin: 0 auto;
}

.second-section-article h1 {
  font-size: 25pt;
  line-height: 1.6;
}

.second-section-article h2 {
  font-size: 20pt;
  line-height: 1.6;
}

.second-section-article p {
  margin-bottom: 15pt;
}

/* CARD SECTION */

.card-container {
  padding: 0 5%;
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  column-gap: 3%;
}

.card {
  width: 33%;
}

.card-image-container {
  /* width: 260px; */
  width: 100%;
  height: 260px;
  overflow: hidden;
  background: #ccc;
  text-align: center;
  line-height: 150px;
}

.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-title {
  text-align: center;
  margin: 0.75rem 0;
}

.card-description {
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.card-link {
  background: rgb(12, 10, 73);
  display: block;
  text-align: center;
  color: #fff;
  padding: 0.5rem 0;
}

/* MOBILE SIDE NAV */
.side-nav-container {
  position: fixed;
  top: 0;
  left: -300px; /* Start off-screen */
  width: 300px;
  height: 100vh;
  background: rgb(12, 10, 73);

  color: #fff;
  transition: left 0.3s ease-in-out; /* Transition the right property */
}

.side-nav-container.open {
  left: 0; /* Slide onto the screen */
}

.side-nav {
  padding-top: 3.5rem;
}

.side-nav-list {
  list-style-type: none;
}

.side-nav-list-item {
  padding: 0.75rem 0 0.75rem 3rem;
}

.side-nav-list-item a {
  font-size: 1.2rem;
}

.footer {
  height: 3rem;
  background: #b6b0b0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .hamburger {
    display: inline-block;
    z-index: 10;
  }
  .nav {
    display: none;
  }

  .logo-heading,
  .logo-heading-link {
    padding-left: 0;
  }

  .logo-heading-link {
    visibility: hidden;
  }

  .logo {
    visibility: visible;
  }

  .hero-section-text h1 {
    font-size: 30pt;
  }

  .hero-section-text h2 {
    font-size: 20pt;
  }

  .second-section-article {
    padding: 1.5rem 5%;
  }

  .second-section-article h1 {
    font-size: 20pt;
    line-height: 1.6;
    margin-bottom: 1rem;
  }

  .card-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 2.5rem;
  }
}
